spring.application.name=exceltest

spring.docker.compose.file=exceltest/compose.yaml

spring.mvc.async.request-timeout=180000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


example.dummy-count=300000