spring.application.name=exceldownload

spring.docker.compose.file=exceldownload/compose.yaml

spring.mvc.async.request-timeout=180000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


example.dummy-count=3000000